[processName]
process1 = qq.exe
process2 = Atom.exe
#process3 =

[overSeeTime] #监视时间 单位为分钟
time = 1

[cpu] #默认开启监视CPU
keepWatch=1

[mem]#默认开启监视mem
keepWatch=1

[io]#默认开启监视io
keepWatch=1

[net] #默认开启监视net
keepWatch=1
