[processName]
process1 = '腾讯QQ'
process2 = 'Atom'
#process3 = 

[overSeeTime] #监视时间
time=10 #默认为10秒钟

[cpu]
keepWatch=1 #默认开启监视CPU

[mem]
keepWatch=1 #默认开启监视mem

[io]
keepWatch=1 #默认开启监视io

[net]
keepWatch=1 #默认开启监视net