[processName]
process1 = 腾讯QQ
process2 = Atom
#process3 =

[overSeeTime] #监视时间 默认为10分钟
time = 10

[cpu] #默认开启监视CPU
keepWatch=1

[mem]#默认开启监视mem
keepWatch=1

[io]#默认开启监视io
keepWatch=1

[net] #默认开启监视net
keepWatch=1
